<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT US / MDS</title>
    <link
      rel="shortcut icon"
      href="image/Meta Logo Final 1.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Fraunces:ital,wght@1,300&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@100;400;700;800&family=Nunito:wght@700&family=Red+Hat+Display&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/38e77e8a43.js"
      crossorigin="anonymous"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- swiper css -->
    <link rel="stylesheet" href="js/swiper-bundle.min.css" />
    <!-- swiper css -->
</head>
<body>
    <div class="relative flex flex-col justify-center items-center w-full bg-white">

      <section class="relative !bg-[#00000080] bg-blend-multiply bg-no-repeat bg-cover bg-center py-[220px] w-full" style="background-image:url(./image/image3.jpeg);"><!-- page-title -->
          <div class="relative flex justify-center items-center w-full"><!-- auto-container-->
              <header id="navbar" class="fixed left-0 top-0 w-full h-[88px] flex justify-center items-center py-0 z-[999999] ">
                  <div class="static w-full md:flex justify-center items-center ">
                      <nav class="h-auto flex items-center justify-center w-full ">
      
                          <div class="flex justify-between items-center relative w-full 2xl:w-[1200px] px-[15px] py-[10px] at500:px-[20px] silver:px-[100px] my-0 mx-auto">
      
                              <div class="relative flex justify-between items-center w-full md:w-[300px] z-[888]">
                                  <span class="text-2xl cursor-pointer w-[60px] h-auto logo">
                                      <a href="index.html">
                                          <img class="w-full h-auto" src="image/Meta Logo Final 1.png" alt="logo">
                                      </a>
                                  </span>
      
                                  <span class="text-3xl cursor-pointer mx-2 md:hidden block rounded-[8px] border-[2px] border-[#817474]">
                                      <ion-icon class="text-[29px] sm:text-[33px] text-[#38E427]" name="menu" onclick="Menu(this)"></ion-icon>
                                  </span>
                              </div>
              
                              
                              <div class="flex justify-end items-end md:w-[548px]">
                                  
                                  <ul class="cass md:flex justify-between items-center md:items-center z-[88] md:z-auto float-left rounded-b-[8px] md:static absolute bg-white w-full left-0 md:py-0 py-4  top-[-400px] transition-all ease-in duration-500">
                                      <li class="mx-4 md:mx-0 my-6 md:my-0">
                                          <a class=" py-2 hover:text-[#19A20C] text-[18px] font-bold transition-all duration-300 ease-in-out" href="index.html">Home</a>
                                      </li>
                                      <li class="mx-4 md:mx-0 my-6 md:my-0">
                                          <a class=" py-2 text-[18px] font-bold text-[#38E427] transition-all duration-300 ease-in-out" href="about.html">About Us</a>
                                      </li>
                                      <li class="mx-4 md:mx-0 my-6 md:my-0">
                                          <a class=" py-2 text-[18px] font-bold hover:text-[#38E427] transition-all duration-300 ease-in-out" href="solution.html">Solutions</a>
                                      </li>
                                      <li class="mx-4 md:mx-0 my-6 md:my-0">
                                          <a class=" py-2 text-[18px] font-bold cursor-pointer hover:text-[#19A20C] transition-all duration-300 ease-in-out" href="service.html">Service</a>
                                      </li>
                                      <li class="mx-4 md:mx-0 my-6 md:my-0">
                                          <a class=" py-2 text-[18px] font-bold hover:text-[#38E427] transition-all duration-300 ease-in-out" href="contact.html">Contact Us</a>
                                      </li>
                                  </ul>
                              </div>
                              
                          </div>
      
                      </nav>
                  </div>
              </header>
              <div class="absolute  flex flex-col justify-center items-center">
                  <h2 data-aos="fade-up" data-aos-duration="3000" data-aos-anchor-placement="top-bottom" class="pb-[15px] text-white">About Us</h2>
                  <!-- <hr class="text-[36px] font-bold w-[154px] h-[7px] rounded-[8px] border-none bg-[#c9dbd0]"> -->
              </div>
          </div><!-- auto-container-->
      </section><!-- page-title -->

      <main
        class="relative bg-white flex justify-center flex-col items-center w-full h-auto"
      >
        <!-- rotating descrition logo -->
        <section
          class="relative flex flex-col justify-center items-center w-full h-auto"
        >
          <div
            class="static w-full flex flex-col justify-center items-center 2xl:w-[1200px] px-[15px] pt-[95px] at500:px-[20px] silver:px-[100px] my-0 mx-auto"
          >
            <div
              data-aos="fade-up"
              data-aos-duration="3000"
              data-aos-anchor-placement="top-bottom"
              class="relative flex flex-col justify-center items-center h-auto w-[200px] sm:w-[319.85px]"
            >
              <img
                src="image/rotateimage.png"
                class="h-full w-full object-cover"
                alt=""
                loading="lazy"
              />
              <img
                src="image/Meta Logo Final 1.png"
                class="absolute w-[100px] h-auto sm:h-[62px] sm:w-[130px] object-cover"
                alt=""
                loading="lazy"
              />
            </div>
          </div>
        </section>
        <!-- rotating descrition logo -->

        <!-- professionalism, integrity -->
        <section
          class="relative flex flex-col justify-center items-center w-full h-auto mt-[90px]"
        >
          <div
            class="static w-full flex flex-col justify-center items-center 2xl:w-[1200px] px-[15px] pb-[95px] at500:px-[20px] silver:px-[100px] my-0 mx-auto"
          >
            <div
              class="relative w-full flex flex-col justify-center items-center text-center mb-[45px]"
            >
              <p
                data-aos="fade-up"
                data-aos-duration="3000"
                data-aos-anchor-placement="top-bottom"
                class="text-[20px] leading-[36px] text-[#484848]"
              >
                We are characterised by <strong>professionalism</strong>,
                <strong>integrity</strong>, and <strong>goodwill</strong>. We
                pledge not only to provide a cutting-edge
                <strong>digital trade facilitation solution</strong>, but also
                to share decades of expertise and experience in system
                development
              </p>
            </div>
          </div>
        </section>
        <!-- professionalism, integrity -->

        <!---Our Mission-->
        <section
          class="relative bg-[#F0FDF4] flex flex-col justify-center items-center w-full h-auto"
        >
          <div
            class="static w-full flex justify-center items-center 2xl:w-[1200px] px-[15px] py-[95px] at500:px-[20px] silver:px-[100px] my-0 mx-auto"
          >
            <div
              class="flex flex-col lg:flex-row justify-between gap-[60px] items-center w-full h-auto"
            >
              <div class="flex flex-col w-full h-full mb-[30px]">
                <div class="w-full h-full">
                  <img
                    class="w-full h-auto sm:w-[551px] sm:h-[321px] rounded-[200px] object-cover"
                    src="image/world-min.jpeg"
                    alt="frame"
                    loading="lazy"
                  />
                </div>
              </div>

              <div class="relative w-full xl:w-[580px] float-right">
                <h2
                  data-aos="fade-up"
                  data-aos-duration="3000"
                  data-aos-anchor-placement="top-bottom"
                  class="text-[#166534] w-full xl:w-[475px] mb-[30px]"
                >
                  Our Mission
                </h2>
                <p
                  data-aos="fade-up"
                  data-aos-duration="3000"
                  data-aos-anchor-placement="top-bottom"
                  class="text-[20px] w-full xl:w-[491px] text-[#484848] leading-[32px] mb-[30px]"
                >
                  To empower businesses and individuals through innovative ICT and eServices solutions that drive digital
                  trnasformation, enhance efficiency, and foster sustainable growth in an ever-evolving digial landscape.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!---Our Mission-->
        <!---Our Vision-->
        <section
          class="relative bg-white flex flex-col justify-center items-center w-full h-auto"
        >
          <div
            class="static w-full flex justify-center items-center 2xl:w-[1200px] px-[15px] py-[95px] at500:px-[20px] silver:px-[100px] my-0 mx-auto"
          >
            <div
              class="flex flex-col lg:flex-row justify-between gap-[60px] items-center w-full h-auto"
            >
              <div class="relative w-full xl:w-[580px] float-right">
                <h2
                  data-aos="fade-up"
                  data-aos-duration="3000"
                  data-aos-anchor-placement="top-bottom"
                  class="text-[#166534] w-full xl:w-[475px] mb-[30px]"
                >
                  Our Vision
                </h2>
                <p
                  data-aos="fade-up"
                  data-aos-duration="3000"
                  data-aos-anchor-placement="top-bottom"
                  class="text-[20px] w-full xl:w-[491px] text-[#484848] leading-[32px] mb-[30px]"
                >
                  To be the leading provider of cutting-edge ICT and eServices solutions, transforming the
                  digital experience and setting the standard for innovation, reliability, and customer satisfaction in Nigeria
                  and eventually global marketplace.
                </p>
              </div>

              <div class="flex flex-col w-full h-full mb-[30px]">
                <div class="w-full h-full">
                  <img
                    class="w-full bg-slate-400 h-auto sm:w-[551px] sm:h-[321px] rounded-[200px] object-cover"
                    src="image/587db7e0b47316870281dbba02938c6f-min.jpg"
                    alt="frame"
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!---Our Vision-->

        <!--cards-->
        <section
          class="relative bg-white flex flex-col justify-center items-center w-full h-auto pb-[70px] pt-[30px]"
        >
          <div
            class="relative bg-[#F9FAFB] flex flex-col justify-center items-center w-full h-auto"
          >
            <div
              class="static w-full flex justify-center items-center 2xl:w-[1200px] px-[15px] py-[30px] at500:px-[20px] silver:px-[100px] my-0 mx-auto"
            >
              <div class="grid md:grid-cols-3 gap-x-5 gap-y-5 w-full">
                <div
                  class="flex flex-col justify-start items-start w-full h-auto"
                >
                  <div
                    data-aos="fade-up"
                    data-aos-duration="3000"
                    data-aos-anchor-placement="top-bottom"
                    class="flex w-[52.32px] h-[52.33px] overflow-hidden mb-[20px]"
                  >
                    <img
                      class="w-full h-auto"
                      src="image/Group 52456.png"
                      alt="frame"
                      loading="lazy"
                    />
                  </div>

                  <div class="relative w-full xl:w-[324px] float-right">
                    <h5
                      data-aos="fade-up"
                      data-aos-duration="3000"
                      data-aos-anchor-placement="top-bottom"
                      class="text-[#166534] w-full mb-[10px]"
                    >
                      Transparent Economy
                    </h5>
                    <p
                      data-aos="fade-up"
                      data-aos-duration="3000"
                      data-aos-anchor-placement="top-bottom"
                      class="text-[20px] w-full text-[#484848] leading-[32px] mb-[10px]"
                    >
                      To make the dream of a paperless and transparent economy a reality
                    </p>
                  </div>
                </div>

                <div
                  class="flex flex-col justify-start items-start w-full h-auto"
                >
                  <div
                    data-aos="fade-up"
                    data-aos-duration="3000"
                    data-aos-anchor-placement="top-bottom"
                    class="flex justify-start items-start w-[52.32px] h-[52.33px] overflow-hidden mb-[20px]"
                  >
                    <img
                      class="w-full h-auto"
                      src="image/Group 2152454.png"
                      alt="frame"
                      loading="lazy"
                    />
                  </div>

                  <div class="relative w-full float-right xl:w-[324px]">
                    <h5
                      data-aos="fade-up"
                      data-aos-duration="3000"
                      data-aos-anchor-placement="top-bottom"
                      class="text-[#166534] w-full mb-[10px]"
                    >
                      Revenue Generation
                    </h5>
                    <p
                      data-aos="fade-up"
                      data-aos-duration="3000"
                      data-aos-anchor-placement="top-bottom"
                      class="text-[20px] w-full text-[#484848] leading-[32px] mb-[30px]"
                    >
                      Persistent in continuously<br />
                      innovating our solutions
                    </p>
                  </div>
                </div>

                <div
                  class="flex flex-col justify-start items-start w-full h-auto"
                >
                  <div
                    data-aos="fade-up"
                    data-aos-duration="3000"
                    data-aos-anchor-placement="top-bottom"
                    class="flex w-[52.32px] h-[52.33px] overflow-hidden mb-[20px]"
                  >
                    <img
                      class="w-full h-auto"
                      src="image/Group 52e458.png"
                      alt="frame"
                      loading="lazy"
                    />
                  </div>

                  <div class="relative w-full xl:w-[324px] float-right">
                    <h5
                      data-aos="fade-up"
                      data-aos-duration="3000"
                      data-aos-anchor-placement="top-bottom"
                      class="text-[#166534] w-full mb-[10px]"
                    >
                      Advanced Technology
                    </h5>
                    <p
                      data-aos="fade-up"
                      data-aos-duration="3000"
                      data-aos-anchor-placement="top-bottom"
                      class="text-[20px] w-full text-[#484848] leading-[32px] mb-[30px]"
                    >
                      Analytic functions embedded <br />with AI and Big Data
                      technology
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--cards-->
        <!--our partners--->
        <section class="relative bg-[#F9FAFB] flex justify-center flex-col items-center w-full h-auto">
          <div
            class="static w-full flex flex-col justify-center items-center 2xl:w-[1200px] px-[15px] py-[30px] at500:px-[20px] silver:px-[100px] my-0 mx-auto">
            <div class="text-center mb-[30px]">
              <span class="txt3 !font-semibold !text-[#667085]">Our Partners</span>
            </div>
        
            <div class="our_partners-container  swiper w-full">
        
              <div data-aos="fade-up" data-aos-duration="3000" data-aos-anchor-placement="top-bottom"
                class="flex !justify-center !items-center !h-[80px] w-full lg:!w-[1088px] mb-[30px] swiper-wrapper ">
        
        
        
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/unival_group_gmbh_logo-min.jpeg" class="h-[40px] !w-[40px]" alt="">
                </div>
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/hp-hewlett-packard 1-min.png" class="h-[40px] !w-[40px]" alt="">
                </div>
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/download (5)-min.png" class="h-[40px] !w-[147.69px]" alt="">
                </div>
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/Vector-min.png" class="h-[24px] !w-[183.49px]" alt="">
                </div>
               
                <!-- first four logos -->
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/o3_logo-300x150-min.jpeg" class="h-[40px] !w-[80px]" alt="">
                </div>
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/unival_logo_2019_plus_high_01-min.jpeg" class="h-[40px] !w-[78.73px]" alt="">
                </div>
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/38a944c8d1e1af77e8249c501d9796d6-min.jpeg" class="h-[40px] !w-[62.02px]" alt="">
                </div>
                <!-- <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/logos/271fe69cc84999f70c77124367100b5f.png" class="h-[35px] !w-[98px]" alt="">
                </div> -->
                <!-- first eight -->
        
                <!--  second eight -->
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/unival_group_gmbh_logo-min.jpeg" class="h-[40px] !w-[40px]" alt="">
                </div>
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/hp-hewlett-packard 1-min.png" class="h-[40px] !w-[40px]" alt="">
                </div>
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/download (5)-min.png" class="h-[40px] !w-[147.69px]" alt="">
                </div>
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/Vector-min.png" class="h-[24px] !w-[183.49px]" alt="">
                </div>
                <!-- first four logos -->
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/o3_logo-300x150-min.jpeg" class="h-[40px] !w-[80px]" alt="">
                </div>
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/unival_logo_2019_plus_high_01-min.jpeg" class="h-[40px] !w-[78.73px]" alt="">
                </div>
                <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/partners-logo/38a944c8d1e1af77e8249c501d9796d6-min.jpeg" class="h-[40px] !w-[62.02px]" alt="">
                </div>
                <!-- <div class="our_partners_image !h-[80px] w-full  swiper-slide">
                  <img src="image/logos/271fe69cc84999f70c77124367100b5f.png" class="h-[35px] !w-[98px]" alt="">
                </div> -->
                <!-- end -->
        
              </div>
        
              <div class="swiper-pagination !hidden"></div>
            </div>
        
            <div
              class="relative bottom-0 flex  justify-end items-end w-full gap-2 max-w-[1280px] px-[15px] at500:px-[20px] my-0 mx-auto">
              <div class="more_logo_next float-right p-2 ">
                <i class="fa-solid fa-arrow-left !text-[#05284C] hover:!text-[#0260EE] cursor-pointer"></i>
              </div>
              <div class="less_logo_prev float-right p-2">
                <i class="fa-solid fa-arrow-right !text-[#05284C] hover:!text-[#0260EE] cursor-pointer"></i>
              </div>
            </div>
          </div>
        </section>
        <!--our partners--->

        <!--our Standard-->
        <section
          class="relative bg-[#00000080] bg-blend-multiply flex justify-center items-center bg-fixed bg-no-repeat bg-cover bg-center w-full"
          style="
            background-image: url(./image/b9ef9781aedddc7cdfdc98490f6fe89d-min.jpg);
          "
        >
          <div
            class="static w-full flex flex-col justify-center items-center 2xl:w-[1200px] px-[15px] py-[95px] at500:px-[20px] silver:px-[100px] my-0 mx-auto"
          >
            <div class="flex flex-col justify-center items-center w-full">
              <div class="relative flex justify-between items-center w-full">
                <div
                  data-aos="fade-up"
                  data-aos-duration="3000"
                  data-aos-anchor-placement="top-bottom"
                  class="flex flex-col justify-center items-center rounded-[40px] w-[251px] h-auto px-[16px] py-[24px] bg-[#F0FDF4] text-center"
                >
                  <span class="text-[20px] leading-[28px] text-[#166534]"
                    >Global Standard</span
                  >
                  <span class="text-[16px] leading-[20px] text-[#166534]"
                    >We maintain a process that is globally accepted</span
                  >
                </div>
                <div
                  data-aos="fade-up"
                  data-aos-duration="3000"
                  data-aos-anchor-placement="top-bottom"
                  class="relative flex flex-col justify-center items-center rounded-[40px] w-[272px] h-auto px-[16px] py-[24px] bg-[#F0FDF4] text-center"
                >
                  <span class="text-[20px] leading-[28px] text-[#166534]"
                    >Advanced Technology</span
                  >
                  <span class="text-[16px] leading-[20px] text-[#166534]"
                    >We make sure to use the latest technology to provide
                    solutions</span
                  >
                </div>
              </div>
              <div class="w-full h-auto sm:w-[386px] sm:h-[344.37px]">
                <img
                  data-aos="fade-up"
                  data-aos-duration="3000"
                  data-aos-anchor-placement="top-bottom"
                  class="h-auto w-full object-cover"
                  src="image/Africa Vectoe.png"
                  alt=""
                  loading="lazy"
                />
              </div>
              <div class="relative flex justify-between items-center w-full">
                <div
                  data-aos="fade-up"
                  data-aos-duration="3000"
                  data-aos-anchor-placement="top-bottom"
                  class="flex flex-col justify-center items-center rounded-[40px] w-[253px] h-auto px-[16px] py-[24px] bg-[#F0FDF4] text-center"
                >
                  <span class="text-[20px] leading-[28px] text-[#166534]"
                    >Partnerships</span
                  >
                  <span class="text-[16px] leading-[20px] text-[#166534]"
                    >Our international partners are positioned to aid us
                    deliver</span
                  >
                </div>
                <div
                  data-aos="fade-up"
                  data-aos-duration="3000"
                  data-aos-anchor-placement="top-bottom"
                  class="relative flex flex-col justify-center items-center rounded-[40px] w-[273px] h-auto px-[16px] py-[24px] bg-[#F0FDF4] text-center"
                >
                  <span class="text-[20px] leading-[28px] text-[#166534]"
                    >Accountability</span
                  >
                  <span class="text-[16px] leading-[20px] text-[#166534]"
                    >Our watch word is accountability We serve you
                    efficiently</span
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--our Standard-->

        <!---Propagating the MDS Story Globally-->
        <section
          class="relative bg-white flex flex-col justify-center items-center w-full h-auto py-[70px]"
        >
          <div
            class="relative bg-[#F0FDF4] flex flex-col justify-center items-center w-full h-auto lg:h-[483px]"
          >
            <div
              class="static w-full flex justify-center items-center 2xl:w-[1200px] px-[15px] py-[95px] at500:px-[20px] silver:px-[100px] my-0 mx-auto"
            >
              <div
                class="flex flex-col lg:flex-row justify-between gap-[60px] items-center w-full h-auto"
              >
                <div class="flex flex-col w-full h-full mb-[30px]">
                  <div class="w-full h-full">
                    <img
                      class="w-full h-auto sm:w-[548px] sm:h-[321px] rounded-[200px] object-cover"
                      src="image/Frame 1597882168.png"
                      alt="frame"
                      loading="lazy"
                    />
                  </div>
                </div>

                <div class="relative w-full xl:w-[580px] float-right">
                  <h2
                    data-aos="fade-up"
                    data-aos-duration="3000"
                    data-aos-anchor-placement="top-bottom"
                    class="text-[#166534] w-full xl:w-[548px] mb-[30px]"
                  >
                    Propagating the MDS Story Globally
                  </h2>
                  <p
                    data-aos="fade-up"
                    data-aos-duration="3000"
                    data-aos-anchor-placement="top-bottom"
                    class="text-[20px] w-full xl:w-[491px] text-[#484848] leading-[32px] mb-[30px]"
                  >
                    MDS is committed to expanding beyond Africa, offering world-class technology solutions. We strive to continuously
                    innovate and provide reliable, efficient, and transparent systems that empower businesses and governments worldwide.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!---Propagating the MDS Story Globally-->

        <!---our Founders-->
        <!-- <section class="relative flex flex-col justify-center items-center w-full h-auto">
                <div class="static w-full flex flex-col justify-center items-center 2xl:w-[1200px] px-[15px] py-[0px] at500:px-[20px] md:px-[100px] my-0 mx-auto">
                    <h2 data-aos="fade-up" data-aos-duration="3000" data-aos-anchor-placement="top-bottom" class="text-[#166534] mb-[30px] w-full text-left">
                        Meet the Founders
                    </h2>
                    <div class="relative w-full grid sm:grid-cols-2 lg:grid-cols-3 gap-x-5 gap-y-5">
                        <!--CEO/ FOUNDER MDM--
                        <div class="relative rounded-[25px] overflow-hidden h-[532px] w-full">
                            
                            <img class="w-full h-full object-cover " src="image/founder.jpg" alt="CEO/ FOUNDER MDM">
                                
                            
                            
                            <div class="absolute bottom-0 w-full py-[200px] bigcolour"></div>
                            <div class="absolute bottom-0 w-full px-[20px] py-[20px]">
                                <div class="text-left ">
                                    <h5 data-aos="fade-up" data-aos-duration="3000" data-aos-anchor-placement="top-bottom" class="text-[#FFFFFF] text-left">
                                        DELE MAHMOOD
                                    </h5>
                                    <span data-aos="fade-up" data-aos-duration="3000" data-aos-anchor-placement="top-bottom" class="txt text-[#FFFFFF] text-left">
                                        CEO/ FOUNDER <br> MDS
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!--HEAD OF PARTNERSHIPS MDS--
                        <div class="relative rounded-[25px] overflow-hidden h-[532px] w-full">
                            <img class="w-full h-full object-cover" src="image/HEAD OF PARTNERSHIPS MDS.jpg" alt="HEAD OF PARTNERSHIPS MDS">
                            <div class="absolute bottom-0 w-full py-[200px] bigcolour"></div>
                            <div class="absolute bottom-0 w-full px-[20px] py-[20px]">
                                <div class="text-left ">
                                    <h5 data-aos="fade-up" data-aos-duration="3000" data-aos-anchor-placement="top-bottom" class="text-[#FFFFFF] text-left">
                                        Tsiona Chanyalew
                                    </h5>
                                    <span data-aos="fade-up" data-aos-duration="3000" data-aos-anchor-placement="top-bottom" class="txt text-[#FFFFFF] text-left">
                                        HEAD OF PARTNERSHIPS <br> MDS
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!--CTO MDS--
                        <div class="relative rounded-[25px] overflow-hidden h-[532px] w-full">
                            <img class="w-full h-full object-cover" src="image/cto.jpg" alt="CTO MDS">
                            <div class="absolute bottom-0 w-full py-[200px] bigcolour"></div>
                            <div class="absolute bottom-0 w-full px-[20px] py-[20px]">
                                <div class="text-left ">
                                    <h5 data-aos="fade-up" data-aos-duration="3000" data-aos-anchor-placement="top-bottom" class="text-[#FFFFFF] text-left">
                                        YUSUF ORJI
                                    </h5>
                                    <span data-aos="fade-up" data-aos-duration="3000" data-aos-anchor-placement="top-bottom" class="txt text-[#FFFFFF] text-left">
                                        Cto <br> MDS
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>--->
        <!---our Founders-->
      </main>

      <footer class="bg-[#f7fafd] relative flex flex-col justify-center items-center w-full h-auto">
        <div
          class="static w-full flex justify-center items-center 2xl:w-[1200px] px-[15px] pt-[95px] at500:px-[20px] silver:px-[100px] my-0 mx-auto">
          <div class="w-full relative flex flex-col justify-center items-center">
            <div class="w-full flex flex-col lg:flex-row justify-between items-start mb-[30px]">
              <div class="flex flex-col at500:flex-row lg:flex-col justify-between items-start w-full gap-[20px]">
                <span class="text-2xl cursor-pointer w-[60px] h-auto logo">
                  <a href="index.html">
                    <img class="w-full h-auto" src="image/Meta Logo Final 1 (2).png" alt="logo" loading="lazy" />
                  </a>
                </span>
                <p class="text-[20px] leading-[32px] text-[#484848] mb-[10px]">
                  We provide the best technology solutions
                </p>
                <span class="flex gap-5">
                  <i class="fa-brands fa-linkedin hover:text-[#166534] transition-all duration-300 ease-in-out"></i>
                  <i class="fa-brands fa-x-twitter hover:text-[#166534] transition-all duration-300 ease-in-out"></i>
                  <i class="fa-brands fa-instagram hover:text-[#166534] transition-all duration-300 ease-in-out"></i>
                </span>
              </div>
      
              <div class="flex flex-col at500:flex-row justify-between items-start w-full">
                <div class="w-full mb-[20px]">
                  <ul class="flex flex-col gap-[8px]">
                    <li>
                      <i class="font-bold not-italic font-Familjen text-[24px] leading-[32px] text-[#484848]">MDS</i>
                    </li>
                    <li>
                      <a href="index.html">
                        <i
                          class="font-normal not-italic font-Familjen text-[20px] leading-[32px] text-[#484848] hover:text-[#166534]">Home</i>
                      </a>
                    </li>
                    <li>
                      <a href="about.html">
                        <i
                          class="font-normal not-italic text-[20px] font-Familjen leading-[32px] text-[#484848] hover:text-[#166534]">About</i>
                      </a>
                    </li>
                    <li>
                      <a href="service.html">
                        <i
                          class="font-normal not-italic font-Familjen text-[20px] leading-[32px] text-[#484848] hover:text-[#166534]">Services</i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!----contact Us-->
                <div class="w-full">
                  <ul class="flex flex-col gap-[8px]">
                    <li>
                      <i class="font-bold not-italic font-Familjen text-[24px] leading-[32px] text-[#484848] mb-[10px]">Contact
                        Us</i>
                    </li>
                    <!-- <li>
                                                          <span class="flex items-center cursor-pointer text-left mb-[10px]">
                                                              <i
                                                                  class="fa-solid fa-location-dot pr-[5px] hover:text-[#166534] transition-all duration-300 ease-in-out"></i>
                                                              <i
                                                                  class="font-normal not-italic font-Familjen  text-[20px] leading-[32px] text-[#484848]">
                                                                  5 Birber Street, VI
                                                              </i>
                                                          </span>
                                                      </li> -->
                    <li>
                      <a href="tel:+2348078493303" class="flex items-center cursor-pointer text-left mb-[10px]">
                        <i
                          class="fa-solid fa-phone pr-[5px] hover:text-[#166534] transition-all duration-300 ease-in-out"></i>
                        <i
                          class="font-normal not-italic font-Familjen text-[20px] leading-[32px] text-[#484848] hover:text-[#166534] transition-all duration-300 ease-in-out">07047600061</i>
                      </a>
                    </li>
                    <li>
                      <a href="mailto:Info@metadigitalservices.ng" class="flex items-center text-left mb-[10px]">
                        <i class="fa fa-envelope pr-[5px] transition-all hover:text-[#166534] duration-300 ease-in-out"></i>
                        <i
                          class="font-normal not-italic font-Familjen text-[20px] leading-[32px] text-[#484848] transition-all duration-300 ease-in-out">Info@metadigitalservices.ng</i>
                      </a>
                    </li>
                    <li>
                      <a href="mailto:Metadigitalservices@iCloud.com" class="flex items-center text-left mb-[10px]">
                        <i class="fa fa-envelope pr-[5px] transition-all hover:text-[#166534] duration-300 ease-in-out"></i>
                        <i
                          class="font-normal not-italic font-Familjen text-[20px] leading-[32px] text-[#484848] transition-all duration-300 ease-in-out">Metadigitalservices@iCloud.com</i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--hr line-->
            <hr class="h-[2px] w-full xl:w-[1025px] bg-[#ECECEC]" />
            <!--copyright-->
            <div class="at500:flex justify-between items-center w-full my-[30px]">
              <div class="flex w-full my-[10px]">
                <p class="text-[#353F50] leading-[16.8px] text-left text-[14px] !font-Familjen">
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  MDS
                </p>
              </div>
              <div>
                <ul class="flex gap-8">
                  <li>
                    <a href="">
                      <i
                        class="text-[14px] not-italic font-normal !font-Familjen text-right leading-[18.9px] capitalize">Privacy</i>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i
                        class="text-[14px] not-italic font-normal !font-Familjen text-right leading-[18.9px] capitalize">Legal</i>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i
                        class="text-[14px] not-italic font-normal !font-Familjen text-right leading-[18.9px] capitalize">Feedback</i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true, // Ensures animation occurs only once
      });
    </script>
    <!-- swiper js -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/slider.js"></script>
    <!-- swiper js -->
    <script src="js/index.js"></script>
  </body>
</html>

